* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 1%;
  left: 5%;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Kaushan Script", cursive;
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
}
.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.3s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: black;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: right 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
#menuBtn {
  width: 50px;
  height: 50px;
  background: #009688;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: absolute;
  right: 30px;
  top: 20px;
  border-radius: 20px;
  z-index: 3;
  cursor: pointer;
}

.display-flex-nav {
  display: flex;
  flex-direction: row;
}

.aranjare-centru {
  justify-content: center;
  margin: 3px;
}

.aranjare-close-button {
  margin-top: 50px;
  margin-left: 30px;
  width: 20px;
  height: 20px;
  overflow: visible;

}

#menuBtn img {
  width: 20px;
  /* margin-top: 15px; */
}
.menu-icon {
  width: 20px;
  transition: opacity 0.3s;
}

#menuBtn:active #menu {
  opacity: 0;
  visibility: hidden;
}

#sideNav:target {
  right: 0;
}

#sideNav:target ~ #menuBtn #menu {
  opacity: 0;
}

#sideNav:target ~ #menuBtn #close {
  opacity: 1;
}

#position-relative-box {
  position: absolute;
  overflow: visible;
  visibility: visible;
  z-index: 3;
  margin-left: 150px;
}

#close {
  opacity: 2;
}

#menu {
  width: 20px;
  margin-top: 15px;
}
@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/*-----------Gallery---------*/

#margin-top-h1-sections {
  margin-top: 20px;
}

#height-media-query {
  height: 600px;
}

#gallery {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}

.gallery-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.first-gallery {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
}
.first-gallery img {
  width: 50%;
  height: auto;
  border-radius: 7px;
  display: block;
}
.overlay {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
}
.first-gallery:hover .overlay {
  opacity: 1;
}
.gallery-desc {
  width: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.gallery-desc p {
  font-size: 14px;
}
.first-gallery:hover .gallery-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  .first-gallery {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .gallery-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .first-gallery:hover .gallery-desc {
    bottom: 25% !important;
  }
}
@media screen and (max-width: 900px) {
  .first-gallery {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .gallery-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
}
/*-----------Testimonial---------*/
#testimonial {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5s;
  height: 300px;
  width: 250px;
}

.testimonial-col p {
  font-size: 14px;
}

.align-text {
  text-align: justify;
  hyphens: auto;
  word-spacing: -0.5px;
}

#sizes-middle-card {
  width: 60px;
  height: 90px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img {
  width: 60px;
  margin-right: 20px;
  border-radius: 20px;
}
.user-info .fa {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}

.user-info small {
  color: #009688;
}
.testimonial-col:hover {
  transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/*-------Footer--------*/

#footer {
  padding: 100px 0 20px;
  position: relative;
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: #009688;
  margin: 10px;
}

.footer-img {
  max-width: 370px;
  max-height: 600px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.social-links {
  text-align: center;
}
.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
  transition: 0.5s;
}
.social-links .fa:hover {
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p {
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img {
    top: 25%;
  }

  .footer-right {
    justify-content: center;
    text-align: center;
    
  }

  .footer-left {
    justify-content: center;
    text-align: center;
  }

  .align-and-margins {
    text-align: start;
    margin-left: 15px;
  }

  .align-and-margins-second-part {
    text-align: center;
  }

  .first-gallery{
    height: 600px;
  }

  #height-media-query {
    height: 400px;
  }

  .first-gallery {
    height: 450px;
  }
}
